_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
PR2
T2CON
CCPR1L
CCP1CON
TRISC
TMR2
PIR1
max_duty_value
@TRIS_C

Project Directory:
    C:\Users\RACHID\Desktop\Proteus\PIC Projets\PWM signal PIC16F877A\PWM signal PIC16F877A.X\

Project Files:
    main.c                                                  [20-janv.-26 10:31  CRC=8734B805]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [21-oct.-22 11:02  CRC=6A06E202]

Source signature=5B427C09

Units:
    C:\Users\RACHID\Desktop\Proteus\PIC Projets\PWM signal PIC16F877A\PWM signal PIC16F877A.X\main

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:   CCS5
    Predefined symbols:
       #define __16F877A 1

Output Files:
    XREF file:   build\default\debug\main.xsym
    Errors:      build\default\debug\main.err
    Ext Symbols: build\default\debug\main.esym
    Object:      build\default\debug\main.o
    Symbols:     build\default\debug\main.osym
