ÀÄPWM signal PIC16F877A
   ÀÄmain  0/66  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄpwm_init  0/190  Ram=8
      ³  ÀÄcalculate_pr2  (Inline)  Ram=11
      ³     ÃÄ@MUL1616  (Inline)  Ram=5
      ³     ÀÄ@DIV3232  0/79  Ram=13
      ÃÄpwm_set_duty_percent  0/140  Ram=7
      ³  ÃÄ@MUL3232  (Inline)  Ram=13
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄpwm_set_duty_  (Inline)  Ram=5
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄpwm_set_duty_percent  0/140  Ram=7
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
