004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
00C     PIR1
011     TMR2
012     T2CON
015     CCP_1_LOW
015     CCPR1L
015     CCP_1
016     CCP_1_HIGH
017     CCP1CON
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 max_duty_value
022     @TRIS_C
023     main.percent
024-025 pwm_init.pwm_frequency
024     pwm_set_duty_percent.percent
024     main.@SCRATCH1
025-026 pwm_set_duty_percent.duty_val
025     @delay_ms1.P1
026     pwm_init.prescaler
027     pwm_init.t2con_value
027-028 pwm_set_duty_.duty_value
027     pwm_set_duty_percent.@SCRATCH1
028-029 pwm_init.pr2_value
028     pwm_set_duty_percent.@SCRATCH2
029     pwm_set_duty_.dc1b
029     pwm_set_duty_percent.@SCRATCH3
02A-02B calculate_pr2.frequency
02A     pwm_init.@SCRATCH1
02A     pwm_set_duty_.@SCRATCH1
02A     pwm_set_duty_percent.@SCRATCH4
02B-02E @MUL3232.P1
02B     pwm_init.@SCRATCH2
02B     pwm_set_duty_.@SCRATCH2
02C     calculate_pr2.prescaler
02D-030 calculate_pr2.pr2_calc
02F-032 @MUL3232.P1
031     calculate_pr2.@SCRATCH1
032     calculate_pr2.@SCRATCH2
033-036 @DIV3232.P1
033-034 @MUL1616.P2
033     calculate_pr2.@SCRATCH3
033     @MUL3232.@SCRATCH1
034     calculate_pr2.@SCRATCH4
034     @MUL3232.@SCRATCH2
035-036 @MUL1616.P1
035     @MUL3232.@SCRATCH3
036     @MUL3232.@SCRATCH4
037-03A @DIV3232.P1
037     @MUL1616.@SCRATCH1
037     @MUL3232.@SCRATCH5
03B     @DIV3232.@SCRATCH1
03C     @DIV3232.@SCRATCH2
03D     @DIV3232.@SCRATCH3
03E     @DIV3232.@SCRATCH4
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     TRISC
092     PR2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV3232
000053  pwm_init
000071  calculate_pr2
000084  @MUL1616
000111  pwm_set_duty_percent
00012A  @MUL3232
000172  pwm_set_duty_
00019D  @delay_ms1
0001B2  main
0001B2  @cinit1
0001C1  @cinit2

Project Directory:
    C:\Users\RACHID\Desktop\Proteus\PIC Projets\PWM signal PIC16F877A\PWM signal PIC16F877A.X\

Project Files:
    main.c (link)                                           [20-janv.-26 10:31  CRC=8734B805]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [21-oct.-22 11:02  CRC=6A06E202]

Source signature=5B427C09
Program memory checksum=0000
Hex file CRC=0649

Units:
    C:\Users\RACHID\Desktop\Proteus\PIC Projets\PWM signal PIC16F877A\PWM signal PIC16F877A.X\main

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   dist\default\debug\PWM_signal_PIC16F877A.xsym
    Errors:      dist\default\debug\PWM_signal_PIC16F877A.X.debug.err
    Ext Symbols: dist\default\debug\PWM_signal_PIC16F877A.X.debug.esym
    INHX8:       dist\default\debug\PWM_signal_PIC16F877A.X.debug.hex
    Symbols:     dist\default\debug\PWM_signal_PIC16F877A.X.debug.sym
    List:        dist\default\debug\PWM_signal_PIC16F877A.X.debug.lst
    Debug/COFF:  dist\default\debug\PWM_signal_PIC16F877A.X.debug.cof
    Project:     PWM_signal_PIC16F877A.X.debug.ccspjt
    Call Tree:   dist\default\debug\PWM_signal_PIC16F877A.X.debug.tre
    Statistics:  dist\default\debug\PWM_signal_PIC16F877A.X.debug.STA
