004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
012     T2CON
015     CCP_1_LOW
015     CCPR1L
015     CCP_1
016     CCP_1_HIGH
017     CCP1CON
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     TRISC
092     PR2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
00000F  @cinit2

Project Directory:
    C:\Users\RACHID\Desktop\Proteus\PIC Projets\PWM signal PIC16F877A\PWM signal PIC16F877A.X\

Project Files:
    main.c (link)                                           [18-janv.-26 01:17  CRC=4CC0E765]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h [21-oct.-22 11:02  CRC=6A06E202]

Source signature=20CEAB69
Program memory checksum=0000
Hex file CRC=D537

Units:
    C:\Users\RACHID\Desktop\Proteus\PIC Projets\PWM signal PIC16F877A\PWM signal PIC16F877A.X\main

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   dist\default\production\PWM_signal_PIC16F877A.xsym
    Errors:      dist\default\production\PWM_signal_PIC16F877A.X.production.err
    Ext Symbols: dist\default\production\PWM_signal_PIC16F877A.X.production.esym
    INHX8:       dist\default\production\PWM_signal_PIC16F877A.X.production.hex
    Symbols:     dist\default\production\PWM_signal_PIC16F877A.X.production.sym
    List:        dist\default\production\PWM_signal_PIC16F877A.X.production.lst
    Debug/COFF:  dist\default\production\PWM_signal_PIC16F877A.X.production.cof
    Project:     PWM_signal_PIC16F877A.X.production.ccspjt
    Call Tree:   dist\default\production\PWM_signal_PIC16F877A.X.production.tre
    Statistics:  dist\default\production\PWM_signal_PIC16F877A.X.production.STA
